THEME=https://raw.githubusercontent.com/mgmeyers/obsidian-california-coast-theme/HEAD/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=靖风行
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false